<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <title>Angular2 boilerplate</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- inject:css -->
    <link rel="stylesheet" href="/build/debug/app/css/styles.css">
    <link rel="stylesheet" href="/build/debug/app/components/page1/page1.css">
    <link rel="stylesheet" href="/build/debug/app/components/page3/page3.css">
    <link rel="stylesheet" href="/build/debug/app/components/page4/page4.css">

    <!-- endinject -->
</head>
<body>
<application>Loading...</application>
<!--<script src="https://unpkg.com/core-js/client/shim.min.js"></script>-->

<!-- inject:js -->
<script src="/node_modules/zone.js/dist/zone.js"></script>
<script src="/node_modules/reflect-metadata/Reflect.js"></script>
<script src="/node_modules/systemjs/dist/system.src.js"></script>
<script src="/config.js"></script>
<!-- endinject -->
</body>
</html>